const getJSON = function(url, callback) {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", url, true);
	xhr.responseType = "json";
	xhr.onload = function() {
		var status = xhr.status;
		if (status === 200) {
			callback(null, xhr.response);
		} else {
			window.location.replace("/nope");
		}
	};
	xhr.send();
};

const download = (filename, text) => {
	let element = document.createElement("a");
	element.setAttribute(
		"href",
		"data:text/plain;charset=utf-8," + encodeURIComponent(text)
	);
	element.setAttribute("download", filename);

	element.style.display = "none";
	document.body.appendChild(element);

	element.click();

	document.body.removeChild(element);
};

const maxPerPage = 200;
const refreshContent = token => {
	getJSON(`api/links/${token}`, function(err, data) {
		if (err !== null) {
			window.location.replace("/nope");
		} else {
			window.data = data;
			let tableBody = document.getElementById("tableBody");

			var linkCount = document.getElementById("linkCount");
			linkCount.setAttribute("class", "linkCount");
			linkCount.innerHTML = `${data.data.length} links`;

			data.data.forEach(row => {
				var row_div = document.createElement("tr");
				//row_div.setAttribute("class", "row");
				tableBody.appendChild(row_div);
				var datetime_div = document.createElement("td");
				datetime_div.innerHTML = moment(row.datetime).format(
					"DD/MM/YYYY @ H:mm:ss a"
				);
				datetime_div.setAttribute("class", "datetime");
				row_div.appendChild(datetime_div);

				var username_div = document.createElement("td");
				username_div.innerHTML = `<a target="_new" href="https://t.me/${
					row.username
				}">@${row.username}</a>`;
				username_div.setAttribute("class", "username");
				row_div.appendChild(username_div);

				var url_div = document.createElement("td");
				let displayURL = row.url.replace(/(.{25})..+/, "$1&hellip;");
				url_div.innerHTML = `<a target="_new" href="${
					row.url
				}">${displayURL}</a>`;
				url_div.setAttribute("class", "url");
				row_div.appendChild(url_div);

				var tags_div = document.createElement("td");
				tags_div.innerHTML = row.tags;
				tags_div.setAttribute("class", "tags");
				row_div.appendChild(tags_div);

				tableBody.appendChild(row_div);
			});

			var sortableList = new List("sortableList", {
				valueNames: ["datetime", "username", "url", "tags"],
				page: maxPerPage,
				pagination: true
			});

			if (data.data.length <= maxPerPage) {
				let el = document.querySelector(".pagination");
				el.setAttribute("style", "display:none");
			}

			let countdown = document.getElementById("countdown");
			let countdownInterval = setInterval(() => {
				let duration = moment.duration(
					moment(moment(data.token.exp * 1000)).diff(moment())
				);
				let countDown = moment
					.utc(duration.as("milliseconds"))
					.format("HH:mm:ss");
				let hours_in_seconds =
					parseInt(moment.utc(duration.as("milliseconds")).format("HH")) *
					60 *
					60;
				let minutes_in_seconds =
					parseInt(moment.utc(duration.as("milliseconds")).format("mm")) * 60;
				let seconds = parseInt(
					moment.utc(duration.as("milliseconds")).format("ss")
				);
				countdownInSeconds = hours_in_seconds + minutes_in_seconds + seconds;
				//console.log(countdownInSeconds);
				countdown.innerHTML = `Generated by: ${
					data.token.username
				} | Expires in: ${countDown} `;
				if (countdownInSeconds <= 0) {
					//refreshToken(token);
					countdown.innerHTML = "*** EXPIRED ***";
					clearInterval(countdownInterval);
				}
			}, 1000);
		}
	});
};

const refreshToken = token => {
	let apiURL = `api/reauthorize/${token}`;
	console.log(apiURL);
	getJSON(apiURL, function(err, data) {
		if (err !== null) {
			//window.location.replace("/nope");
		} else {
			window.location.replace(`/${data.token}`);
		}
	});
};

document.addEventListener("DOMContentLoaded", function() {
	let token = document.location.href.substr(
		document.location.href.lastIndexOf("/") + 1
	);
	refreshContent(token);
});
